﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 16.12.2019 14:04:39
-- Server version: 8.0.17
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE topcarssite;

--
-- Drop table `car`
--
DROP TABLE IF EXISTS car;

--
-- Drop table `topcars`
--
DROP TABLE IF EXISTS topcars;

--
-- Set default database
--
USE topcarssite;

--
-- Create table `topcars`
--
CREATE TABLE topcars (
  id INT(11) NOT NULL AUTO_INCREMENT,
  carBrand VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `car`
--
CREATE TABLE car (
  id INT(11) NOT NULL AUTO_INCREMENT,
  id_carBrand INT(11) NOT NULL,
  nameCar VARCHAR(50) NOT NULL,
  price INT(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 275,
AVG_ROW_LENGTH = 179,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table topcars
--
INSERT INTO topcars VALUES
(1, 'Audi'),
(2, 'BMW'),
(3, 'Ford'),
(4, 'Honda'),
(5, 'Hyundai'),
(6, 'Kia'),
(7, 'Lada'),
(8, 'Mazda'),
(9, 'Mercedes-Benz'),
(10, 'Mitsubishi'),
(11, 'Nissan'),
(12, 'Renault'),
(13, 'Skoda'),
(14, 'Toyota'),
(15, 'Volkswagen');

-- 
-- Dumping data for table car
--
INSERT INTO car VALUES
(1, 1, 'Audi A3 седан', 1870000),
(2, 1, 'Audi A4 седан', 2125000),
(3, 1, 'Audi TT купе', 2740000),
(4, 1, 'Audi A5  купе', 2845000),
(5, 1, 'Audi A6 седан', 3090000),
(6, 1, 'Audi A6 седан', 3995000),
(7, 1, 'Audi S5  купе', 4320000),
(8, 1, 'Audi TT RS купе', 4962000),
(9, 1, 'Audi A8 седан', 6245000),
(10, 1, 'Audi A3 хэтчбек', 1858000),
(11, 1, 'Audi A4 универсал', 2205000),
(12, 1, 'Audi A5  лифтбэк', 2600000),
(13, 1, 'Audi A6 универсал', 2740000),
(14, 1, 'Audi A4 allroad универсал', 2904000),
(15, 1, 'Audi S5  лифтбэк', 4320000),
(16, 1, 'Audi A7 Sportback лифтбэк', 4565000),
(17, 1, 'Audi RS 4 универсал', 5375000),
(18, 1, 'Audi RS 6 универсал', 8560000),
(19, 1, 'Audi RS 3 хэтчбек', 0),
(20, 1, 'Audi Q3 кроссовер', 2045000),
(21, 1, 'Audi Q5 кроссовер', 3270000),
(22, 1, 'Audi Q7 кроссовер', 3995000),
(23, 1, 'Audi SQ5 кроссовер', 4675000),
(24, 1, 'Audi Q8 кроссовер', 5100000),
(25, 1, 'Audi E-tron кроссовер', 0),
(26, 1, 'Audi Q3 кроссовер', 0),
(27, 1, 'Audi Q7 кроссовер', 0),
(28, 2, 'BMW 3 седан', 1840000),
(29, 2, 'BMW 2 купе', 1990000),
(30, 2, 'BMW 3 седан', 2330000),
(31, 2, 'BMW 4 купе', 2780000),
(32, 2, 'BMW 5  седан', 3080000),
(33, 2, 'BMW M2 купе', 4770000),
(34, 2, 'BMW M4 купе', 5670000),
(35, 2, 'BMW 7 седан', 5680000),
(36, 2, 'BMW 8 Gran Coupe седан', 6440000),
(37, 2, 'BMW 8 купе', 6890000),
(38, 2, 'BMW M5 седан', 8080000),
(39, 2, 'BMW i8 купе', 9810000),
(40, 2, 'BMW 2 седан', 0),
(41, 2, 'BMW 1 хэтчбек', 1600000),
(42, 2, 'BMW 1 хэтчбек', 1600000),
(43, 2, 'BMW 3 Gran Turismo хэтчбек', 2580000),
(44, 2, 'BMW 4 Gran Coupe лифтбэк', 2690000),
(45, 2, 'BMW 6 Gran Turismo лифтбэк', 3750000),
(46, 2, 'BMW i3 хэтчбек', 3840000),
(47, 2, 'BMW X1 кроссовер', 2020000),
(48, 2, 'BMW X2 кроссовер', 2080000),
(49, 2, 'BMW X1 кроссовер', 2100000),
(50, 2, 'BMW X4 кроссовер', 2930000),
(51, 2, 'BMW X3 кроссовер', 3240000),
(52, 2, 'BMW X4 внедорожник', 3540000),
(53, 2, 'BMW X5 внедорожник', 3860000),
(54, 2, 'BMW X5 внедорожник', 4750000),
(55, 2, 'BMW X6 кроссовер', 5420000),
(56, 2, 'BMW X7 кроссовер', 5930000),
(57, 2, 'BMW X3 M кроссовер', 6690000),
(58, 2, 'BMW X4 M кроссовер', 6820000),
(59, 2, 'BMW 2 Active Tourer минивэн', 1830000),
(60, 2, 'BMW 4 кабриолет', 3170000),
(61, 2, 'BMW 8 кабриолет', 9480000),
(62, 4, 'Honda CR-V кроссовер', 2134900),
(63, 4, 'Honda Pilot кроссовер', 3214900),
(64, 6, 'Kia Rio седан', 764900),
(65, 6, 'Kia Cerato седан', 1134900),
(66, 6, 'Kia Optima седан', 1344900),
(67, 6, 'Kia K900 седан', 3269900),
(68, 6, 'Kia Picanto хэтчбек', 674900),
(69, 6, 'Kia ceed хэтчбек', 859900),
(70, 6, 'Kia Rio хэтчбек', 884900),
(71, 6, 'Kia ceed универсал', 934900),
(72, 6, 'Kia ceed хэтчбек', 959900),
(73, 6, 'Kia ceed хэтчбек', 1069900),
(74, 6, 'Kia ceed универсал', 1109900),
(75, 6, 'Kia ceed универсал', 1519900),
(76, 6, 'Kia Stinger лифтбэк', 2074900),
(77, 6, 'Kia Soul кроссовер', 1006900),
(78, 6, 'Kia Soul кроссовер', 1029900),
(79, 6, 'Kia Sportage кроссовер', 1389900),
(80, 6, 'Kia Sorento кроссовер', 1789900),
(81, 6, 'Kia Sorento Prime кроссовер', 2004900),
(82, 6, 'Kia Mohave внедорожник', 2619900),
(83, 6, 'Kia Seltos кроссовер', 0),
(84, 8, 'Mazda 3 седан', 1243000),
(85, 8, 'Mazda 6 седан', 1576000),
(86, 8, 'Mazda 3 седан', 0),
(87, 8, 'Mazda 3 хэтчбек', 1334000),
(88, 8, 'Mazda 3 хэтчбек', 1523000),
(89, 8, 'Mazda CX-5 кроссовер', 1562000),
(90, 8, 'Mazda CX-9 кроссовер', 2820000),
(91, 9, 'Mercedes-Benz CLA  купе', 2330000),
(92, 9, 'Mercedes-Benz C седан', 2400000),
(93, 9, 'Mercedes-Benz C купе', 2730000),
(94, 9, 'Mercedes-Benz E седан', 3150000),
(95, 9, 'Mercedes-Benz E купе', 3490000),
(96, 9, 'Mercedes-Benz CLA  AMG седан', 3620000),
(97, 9, 'Mercedes-Benz C AMG седан', 3990000),
(98, 9, 'Mercedes-Benz C AMG купе', 3990000),
(99, 9, 'Mercedes-Benz CLS  седан', 4630000),
(100, 9, 'Mercedes-Benz E AMG седан', 5780000),
(101, 9, 'Mercedes-Benz S седан', 7140000),
(102, 9, 'Mercedes-Benz S купе', 7930000),
(103, 9, 'Mercedes-Benz AMG GT купе', 8630000),
(104, 9, 'Mercedes-Benz Maybach S седан', 9240000),
(105, 9, 'Mercedes-Benz S AMG седан', 10440000),
(106, 9, 'Mercedes-Benz S AMG купе', 12580000),
(107, 9, 'Mercedes-Benz A седан', 0),
(108, 9, 'Mercedes-Benz C AMG седан', 0),
(109, 9, 'Mercedes-Benz C седан', 0),
(110, 9, 'Mercedes-Benz C купе', 0),
(111, 9, 'Mercedes-Benz A хэтчбек', 1790000),
(112, 9, 'Mercedes-Benz CLA  универсал', 2860000),
(113, 9, 'Mercedes-Benz CLA  AMG универсал', 3620000),
(114, 9, 'Mercedes-Benz E универсал', 4370000),
(115, 9, 'Mercedes-Benz C AMG универсал', 0),
(116, 9, 'Mercedes-Benz C универсал', 0),
(117, 9, 'Mercedes-Benz B хэтчбек', 0),
(118, 9, 'Mercedes-Benz AMG GT хэтчбек', 0),
(119, 9, 'Mercedes-Benz GLA кроссовер', 2310000),
(120, 9, 'Mercedes-Benz GLC кроссовер', 3530000),
(121, 9, 'Mercedes-Benz GLA AMG кроссовер', 3620000),
(122, 9, 'Mercedes-Benz GLC Coupe кроссовер', 3980000),
(123, 9, 'Mercedes-Benz GLE кроссовер', 4200000),
(124, 9, 'Mercedes-Benz GLC AMG кроссовер', 4660000),
(125, 9, 'Mercedes-Benz GLE кроссовер', 4730000),
(126, 9, 'Mercedes-Benz GLC Coupe AMG кроссовер', 5220000),
(127, 9, 'Mercedes-Benz GLE Coupe кроссовер', 5500000),
(128, 9, 'Mercedes-Benz GLS внедорожник', 5600000),
(129, 9, 'Mercedes-Benz G внедорожник', 6700000),
(130, 9, 'Mercedes-Benz GLE Coupe AMG кроссовер', 9080000),
(131, 9, 'Mercedes-Benz G внедорожник', 9210000),
(132, 9, 'Mercedes-Benz GLS AMG внедорожник', 10920000),
(133, 9, 'Mercedes-Benz G AMG внедорожник', 12770000),
(134, 9, 'Mercedes-Benz G внедорожник', 19240000),
(135, 9, 'Mercedes-Benz EQC кроссовер', 0),
(136, 9, 'Mercedes-Benz GLC кроссовер', 0),
(137, 9, 'Mercedes-Benz GLC Coupe кроссовер', 0),
(138, 9, 'Mercedes-Benz Citan минивэн', 1675000),
(139, 9, 'Mercedes-Benz X-class пикап', 2899000),
(140, 9, 'Mercedes-Benz E кабриолет', 4740000),
(141, 9, 'Mercedes-Benz S кабриолет', 10450000),
(142, 9, 'Mercedes-Benz S AMG кабриолет', 13400000),
(143, 9, 'Mercedes-Benz S кабриолет', 0),
(144, 9, 'Mercedes-Benz S AMG кабриолет', 0),
(145, 9, 'Mercedes-Benz C AMG кабриолет', 0),
(146, 9, 'Mercedes-Benz C кабриолет', 0),
(147, 9, 'Mercedes-Benz Citan фургон', 1524000),
(148, 9, 'Mercedes-Benz Viano микроавтобус', 1830000),
(149, 9, 'Mercedes-Benz Vito фургон', 1890000),
(150, 9, 'Mercedes-Benz Vito микроавтобус', 2324000),
(151, 9, 'Mercedes-Benz Sprinter фургон', 2454000),
(152, 9, 'Mercedes-Benz Sprinter микроавтобус', 2463500),
(153, 9, 'Mercedes-Benz V микроавтобус', 3111000),
(154, 10, 'Mitsubishi ASX кроссовер', 1229000),
(155, 10, 'Mitsubishi Outlander кроссовер', 1699000),
(156, 10, 'Mitsubishi Eclipse Cross кроссовер', 1910000),
(157, 10, 'Mitsubishi Pajero Sport внедорожник', 2439000),
(158, 10, 'Mitsubishi Pajero внедорожник', 2989000),
(159, 10, 'Mitsubishi L200 пикап', 1919000),
(160, 10, 'Mitsubishi L200 пикап', 2069000),
(161, 11, 'Nissan GT-R купе', 7626000),
(162, 11, 'Nissan Terrano кроссовер', 979000),
(163, 11, 'Nissan Juke кроссовер', 1220000),
(164, 11, 'Nissan Qashqai кроссовер', 1250000),
(165, 11, 'Nissan Qashqai кроссовер', 1293000),
(166, 11, 'Nissan X-Trail кроссовер', 1630000),
(167, 11, 'Nissan Murano кроссовер', 2299000),
(168, 11, 'Nissan Juke кроссовер', 0),
(169, 13, 'Skoda Rapid лифтбэк', 797000),
(170, 13, 'Skoda Octavia   лифтбэк', 1119000),
(171, 13, 'Skoda Octavia   универсал', 1502000),
(172, 13, 'Skoda Superb лифтбэк', 2097000),
(173, 13, 'Skoda Scala хэтчбек', 0),
(174, 13, 'Skoda Rapid лифтбэк', 0),
(175, 13, 'Skoda Superb универсал', 0),
(176, 13, 'Skoda Octavia   универсал', 0),
(177, 13, 'Skoda Octavia   лифтбэк', 0),
(178, 13, 'Skoda Kodiaq кроссовер', 1457000),
(179, 13, 'Skoda Kamiq кроссовер', 0),
(180, 13, 'Skoda Karoq кроссовер', 0),
(181, 12, 'Renault Logan седан', 534000),
(182, 12, 'Renault Logan седан', 577000),
(183, 12, 'Renault Logan Stepway седан', 695990),
(184, 12, 'Renault Sandero хэтчбек', 534000),
(185, 12, 'Renault Sandero хэтчбек', 577000),
(186, 12, 'Renault TWIZY хэтчбек', 949000),
(187, 12, 'Renault Sandero Stepway кроссовер', 709990),
(188, 12, 'Renault Duster кроссовер', 719000),
(189, 12, 'Renault Sandero Stepway кроссовер', 738990),
(190, 12, 'Renault Kaptur кроссовер', 945000),
(191, 12, 'Renault Arkana кроссовер', 1015000),
(192, 12, 'Renault Koleos кроссовер', 1699000),
(193, 12, 'Renault Duster кроссовер', 0),
(194, 12, 'Renault Kangoo Z.E. минивэн', 2769000),
(195, 12, 'Renault Master фургон', 1759990),
(196, 12, 'Renault Kangoo Z.E. фургон', 2619000),
(197, 14, 'Toyota Corolla седан', 1030000),
(198, 14, 'Toyota Corolla седан', 1173000),
(199, 14, 'Toyota Camry седан', 1377000),
(200, 14, 'Toyota Camry седан', 1573000),
(201, 14, 'Toyota Supra купе', 5534000),
(202, 14, 'Toyota C-HR кроссовер', 1367000),
(203, 14, 'Toyota RAV4 кроссовер', 1616000),
(204, 14, 'Toyota RAV4 кроссовер', 1756000),
(205, 14, 'Toyota Fortuner внедорожник', 2172000),
(206, 14, 'Toyota Land Cruiser Prado внедорожник', 2499000),
(207, 14, 'Toyota Highlander кроссовер', 3501000),
(208, 14, 'Toyota Land Cruiser внедорожник', 4875000),
(209, 14, 'Toyota Hilux пикап', 2306000),
(210, 14, 'Toyota Alphard минивэн', 3578000),
(211, 14, 'Toyota Alphard минивэн', 4764000),
(212, 14, 'Toyota Hiace микроавтобус', 0),
(213, 3, 'Ford Fiesta седан', 885000),
(214, 3, 'Ford Focus седан', 1043000),
(215, 3, 'Ford Mondeo седан', 1612000),
(216, 3, 'Ford Fiesta хэтчбек', 875000),
(217, 3, 'Ford Focus хэтчбек', 1033000),
(218, 3, 'Ford Focus универсал', 1113000),
(219, 3, 'Ford EcoSport кроссовер', 1042000),
(220, 3, 'Ford EcoSport кроссовер', 1116000),
(221, 3, 'Ford Kuga кроссовер', 1609000),
(222, 3, 'Ford Explorer внедорожник', 2719000),
(223, 3, 'Ford Explorer внедорожник', 3010000),
(224, 5, 'Hyundai Solaris седан', 746000),
(225, 3, 'Ford Transit фургон', 1904000),
(226, 5, 'Hyundai Elantra седан', 1019000),
(227, 3, 'Ford Transit Custom фургон', 1974000),
(228, 5, 'Hyundai Elantra седан', 1059000),
(229, 3, 'Ford Tourneo Custom микроавтобус', 2461000),
(230, 5, 'Hyundai Sonata седан', 1480000),
(231, 5, 'Hyundai Sonata седан', 0),
(232, 5, 'Hyundai i30 хэтчбек', 2200000),
(233, 5, 'Hyundai Creta кроссовер', 957000),
(234, 5, 'Hyundai Tucson кроссовер', 1369000),
(235, 5, 'Hyundai Tucson кроссовер', 1499000),
(236, 7, 'Lada (ВАЗ) Granta седан', 409900),
(237, 5, 'Hyundai Santa Fe Premium кроссовер', 2099000),
(238, 7, 'Lada (ВАЗ) Granta седан', 444900),
(239, 5, 'Hyundai  H1 минивэн', 2129000),
(240, 7, 'Lada (ВАЗ) Vesta седан', 606900),
(241, 7, 'Lada (ВАЗ) Vesta Cross седан', 805900),
(242, 7, 'Lada (ВАЗ) Vesta Sport седан', 1021900),
(243, 7, 'Lada (ВАЗ) Granta хэтчбек', 434900),
(244, 7, 'Lada (ВАЗ) Granta хэтчбек', 461900),
(245, 7, 'Lada (ВАЗ) Granta лифтбэк', 461900),
(246, 7, 'Lada (ВАЗ) Granta универсал', 471900),
(247, 7, 'Lada (ВАЗ) Granta Cross универсал', 559900),
(248, 15, 'Volkswagen Polo седан', 679900),
(249, 7, 'Lada (ВАЗ) Largus универсал', 597900),
(250, 15, 'Volkswagen Jetta седан', 1049000),
(251, 7, 'Lada (ВАЗ) Vesta SW универсал', 688900),
(252, 15, 'Volkswagen Passat седан', 1999000),
(253, 7, 'Lada (ВАЗ) Largus Cross универсал', 757900),
(254, 15, 'Volkswagen Golf хэтчбек', 1429900),
(255, 7, 'Lada (ВАЗ) Vesta SW Cross универсал', 830900),
(256, 15, 'Volkswagen Passat универсал', 2359000),
(257, 7, 'Lada (ВАЗ) 2121 (4x4) внедорожник', 523900),
(258, 15, 'Volkswagen Arteon хэтчбек', 0),
(259, 7, 'Lada (ВАЗ) 4х4 Urban внедорожник', 586900),
(260, 15, 'Volkswagen Tiguan кроссовер', 1499000),
(261, 7, 'Lada (ВАЗ) XRAY кроссовер', 614900),
(262, 15, 'Volkswagen Teramont кроссовер', 2949000),
(263, 7, 'Lada (ВАЗ) 4X4 Bronto внедорожник', 727900),
(264, 15, 'Volkswagen Touareg внедорожник', 3029000),
(265, 7, 'Lada (ВАЗ) XRAY Cross кроссовер', 759900),
(266, 15, 'Volkswagen Touareg внедорожник', 3499000),
(267, 7, 'Lada (ВАЗ) Largus фургон', 571900),
(268, 15, 'Volkswagen Amarok пикап', 2500500),
(269, 15, 'Volkswagen Transporter бортовой грузовик', 1073100),
(270, 15, 'Volkswagen Transporter микроавтобус', 1121400),
(271, 15, 'Volkswagen Transporter фургон', 1141200),
(272, 15, 'Volkswagen Crafter фургон', 1346600),
(273, 15, 'Volkswagen Caravelle микроавтобус', 2311900),
(274, 15, 'Volkswagen Multivan микроавтобус', 2534100);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;